server.port=8766
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
server.ssl.enabled=true
server.ssl.key-store=/home/ubuntu/ssl/gateway.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=gateway

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=test
spring.cloud.gateway.server.webflux.routes[0].uri=lb://eclient
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/test
spring.cloud.gateway.server.webflux.routes[0].predicates[1]=Method=GET

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

