server.port=8766

spring.application.name=api-gateway

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zuul маршруты
zuul.routes.eclient.path=/test/**
zuul.routes.eclient.serviceId=eclient
